[INIT]
RAD_DECR  = 0.7
LUM_DECR  = 0.9
TEMP_INCR = 1.5
MASS_INCR = 1.6

[MAINSEQ]
RAD_INCR  = 1.08041999
LUM_INCR  = 1.11101999
TEMP_INCR = 1.09021999
MASS_INCR = 1.12022000

[OLD]
RAD_INCR  = 2
LUM_INCR  = 2
TEMP_INCR = 1.29081956
MASS_INCR = 1.10071958

[DYING]
RAD_DECR = 0.9995553535
LUM_INCR = 1.1
TEMP_INCR = 1.01041982
MASS_DECR  = 0.911
MASS_DECR_WHITE_DWARF = 0.7

[WINDOW]
WIDTH  = 760
HEIGHT = 760
NAME   = 'Star evolution'
N_DEC  = 3
LAB_X  = 100
LAB_Y  = 100

[GRAPHIC]
SOLAR_RADIUS_IN_PIXELS = 50

[SPEED]
STAGE_ITERATIONS = 200